C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\bin\Debug\net8.0\Task1.exe
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\bin\Debug\net8.0\Task1.deps.json
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\bin\Debug\net8.0\Task1.dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\bin\Debug\net8.0\Task1.pdb
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\obj\Debug\net8.0\Task1.dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\obj\Debug\net8.0\Task1.pdb
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Xaqan\Desktop\Programming\C#\HomeTask(22.10)\Task1\Task1\obj\Debug\net8.0\ref\Task1.dll
